PORT=3005
TRANSLATION_SERVICES=aliyun-general,aliyun-professional
SOURCE_LANGUAGE=auto
ALIYUN_MT_ENDPOINT=mt.aliyuncs.com
ALIYUN_ACCESS_KEY_ID=<secret>
ALIYUN_ACCESS_KEY_SECRET=<secret>
ALIYUN_TARGET_LANGUAGE=zh