PORT=3005
TRANSLATION_SERVICES=[aliyun-general,aliyun-professional,tencent]
ALIYUN_SOURCE_LANGUAGE=
ALIYUN_MT_ENDPOINT=mt.aliyuncs.com
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_TARGET_LANGUAGE=
TENCENT_MT_ENDPOINT=mt.tencentcloudapi.com
TENCENT_MT_REGION=
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_PROJECT_ID=
TENCENT_SOURCE_LANGUAGE=
TENCENT_TARGET_LANGUAGE=